FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

ARG FACEFUSION_VERSION=3.1.1

ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /facefusion

RUN apt-get update && \
    apt-get install -y \
    python3.12 \
    python-is-python3 \
    pip \
    git \
    curl \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install requests cloudinary

RUN git clone https://github.com/singhalishaan/facefusion.git . && \
    python install.py --onnxruntime cuda --skip-conda

# Add the process.py script
COPY process.py .

CMD ["python", "process.py"]
