FROM python:3.12

ARG FACEFUSION_VERSION=3.1.1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /facefusion

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    git

# Clone the repository
RUN git clone https://github.com/singhalishaan/facefusion.git .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install requests cloudinary

# Install FaceFusion dependencies
RUN python install.py --onnxruntime default --skip-conda

# Ensure 'process.py' is copied to the container
COPY process.py .

# Default command to run the process.py script
CMD ["python", "process.py"]
